{
  "name": "musallis",
  "version": "1.0.0",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
